momo.partner-code=MOMO
momo.access-key=F8BBA842ECF85
momo.secret-key=K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.redirect-url=https://momo.vn/return
momo.ipn-url=https://localhost:8080/api/momo/ipn-handler
momo.request-type=captureWallet
momo.order-info=pay with MoMo
momo.lang=vi
momo.end-point=https://test-payment.momo.vn/v2/gateway/api
momo.return-url=https://localhost:3000/