# ApartmentApp

./: .gitignore  LICENSE  README.md
ApartmentManagement/: nb-configuration.xml  pom.xml
ApartmentManagement/src/main/java/com/mntn/apartmentmanagement/: JakartaRestConfiguration.java
ApartmentManagement/src/main/java/com/mntn/apartmentmanagement/resources/: JakartaEE11Resource.java
ApartmentManagement/src/main/java/com/mntn/configs/: DispatcherSevletInit.java  FirebaseConfig.java  HibernateConfigs.java  MomoConfigs.java  SecurityWebApplicationInitializer.java  SpringSecurityConfigs.java  ThymeleafConfigs.java  WebAppContextConfigs.java
ApartmentManagement/src/main/java/com/mntn/configs/momo/: Environment.java  MoMoEndpoint.java  PartnerInfo.java
ApartmentManagement/src/main/java/com/mntn/constants/: Constants.java  MomoParameter.java
ApartmentManagement/src/main/java/com/mntn/controllers/: ApiApartmentController.java  ApiApartmentImageController.java  ApiCategoryController.java  ApiChatController.java  ApiComplaintController.java  ApiDeliveryController.java  ApiMethodController.java  ApiStatsController.java  ApiSurveyController.java  ApiSurveyOptionController.java  ApiSurveyResponseController.java  ApiTransactionController.java  ApiUserController.java  ApiVehicleAccessController.java  IndexController.java
ApartmentManagement/src/main/java/com/mntn/dto/: CreateMomoRequest.java  CreateMomoRespone.java  TransactionDTO.java
ApartmentManagement/src/main/java/com/mntn/enums/: ConfirmRequestType.java  Language.java  RequestType.java
ApartmentManagement/src/main/java/com/mntn/filters/: JwtFilter.java
ApartmentManagement/src/main/java/com/mntn/pagination/: PaginatedResponse.java
ApartmentManagement/src/main/java/com/mntn/pojo/: AccessCard.java  Apartment.java  ApartmentHistory.java  ApartmentImage.java  Category.java  Complaint.java  Delivery.java  Message.java  Method.java  Survey.java  SurveyOption.java  SurveyResponse.java  Transaction.java  User.java  VehicleAccess.java
ApartmentManagement/src/main/java/com/mntn/pojo/momo/: ConfirmRequest.java  HttpRequest.java  HttpResponse.java  PaymentRequest.java  PaymentResponse.java  Request.java  Response.java
ApartmentManagement/src/main/java/com/mntn/repositories/: ApartmentImageRepository.java  ApartmentRepository.java  CategoryRepository.java  ComplaintRepository.java  DeliveryRepository.java  MethodRepository.java  StatsRepository.java  SurveyOptionRepository.java  SurveyRepository.java  SurveyResponseRepository.java  TransactionRepository.java  UserRepository.java  VehicleAccessRepository.java
ApartmentManagement/src/main/java/com/mntn/repositories/impl/: ApartmentImageRepositoryImpl.java  ApartmentRepositoryImpl.java  CategoryRepositoryImpl.java  ComplaintRepositoryImpl.java  DeliveryRepositoryImpl.java  MethodRepositoryImpl.java  StatsRepositoryImpl.java  SurveyOptionRepositoryImpl.java  SurveyRepositoryImpl.java  SurveyResponseRepositoryImpl.java  TransactionRepositoryImpl.java  UserRepositoryImpl.java  VehicleAccessRepositoryImpl.java
ApartmentManagement/src/main/java/com/mntn/services/: AbstractProcess.java  ApartmentImageService.java  ApartmentService.java  CategoryService.java  ChatService.java  ComplaintService.java  DeliveryService.java  MethodService.java  PaymentService.java  StatsService.java  SurveyOptionService.java  SurveyResponseService.java  SurveyService.java  TransactionService.java  UserService.java  VehicleAccessService.java
ApartmentManagement/src/main/java/com/mntn/services/impl/: ApartmentImageServiceImpl.java  ApartmentServiceImpl.java  CategoryServiceImpl.java  ComplaintServiceImpl.java  CreateOrderMomo.java  DeliveryServiceImpl.java  MethodServiceImpl.java  PaymentServiceImpl.java  StatsServiceImpl.java  SurveyOptionServiceImpl.java  SurveyResponseServiceImpl.java  SurveyServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  VehicleAccessServiceIpml.java
ApartmentManagement/src/main/java/com/mntn/utils/: EmailUtil.java  HmacUtils.java  JwtUtils.java
ApartmentManagement/src/main/java/com/mntn/utils/momo/: Encoder.java  Execute.java  LogUtils.java
ApartmentManagement/src/main/java/constant/: MomoParameter.java
ApartmentManagement/src/main/resources/: application.properties  database.properties  environment.properties
ApartmentManagement/src/main/resources/templates/: base.html  index.html  login.html
ApartmentManagement/src/main/webapp/WEB-INF/pages/: index.jsp
Database/: apartmentdb.sql  generateTransactions.sql
